html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body{
    background-color: black;
}

.fcontainer {
    max-width: 800px;
    margin: auto;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    width: 100%;
    height: 80px;
    background-color: #000;

}

.brand>div>img {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navigation {
    display: flex;
    justify-content: space-beetween;
    align-items: center;
}

.navigation>li {
    border-radius: 5px;
    list-style-type: none;
    padding: 15px;
    font-weight: 800;
    margin: 10px;
    font-family: arial ,sans-serif;
    border: goldenrod solid 1px;
    background: linear-gradient(60deg, #9333fade, #9333fade, #9333fade, #FFC23Cde, #FFC23Cde, #FFC23Cde, #9333fade, #FFC23Cde);
    animation: animatedgradient 3s ease alternate infinite;
              background-size: 300% 300%;
}

.navigation>li:hover{         
    transform: scale(1.3);
}

.navigation>li>a:hover {
    color: crimson;
    transition: all .3s ease-in-out;
}

.navigation>li>a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.test marquee {
    width: 100%;
    color: white;
    margin: 7px;
}

.main {
    padding: 0px;
    width: 100%;
    overflow: hidden;
    position: relative;
    transform: translate(0,0);
    border: goldenrod solid 5px;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30, 30, 0, 1.0);
}

.wrap {
    width: auto;
    display: flex;
    animation: slide 10s infinite;

}


.wrap>img {
    position: relative;
    width: 100%;
    height: 280px;
}

.contain-table {

    padding-left: 5px;
    padding-top: 30px;
    border-color: inherit;
    border-collapse: collapse;
    color: whitesmoke;
    width: 100%;
    justify-content: space-beetween;
    align-items: center;
    display: flex;
    padding-bottom: 40px;

}

.tabinfo {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    border: goldenrod solid 5px;
    box-shadow: goldenrod 3px 3px 20px 5px;
    border-collapse: collapse;

}

.tabinfo thead tr th {
    font-size: 24px;
    font-weight: 700;
}

.tabinfo tbody tr td  {
    border: goldenrod solid 2px;
    padding: 4px;
    margin: 4px;
}

.container-footer {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
    color: whitesmoke;
    border: goldenrod solid 5px;
    box-shadow: goldenrod 0px 0px 20px 5px;
}

.container-footer h2 {
    margin: 14px;
    font-size: 24px;
    font-weight: 700;
    color: gold;
}

.container-footer p {
    margin: 14px;
    text-align: justify;
}

.container-footer ul {
    padding-left: 30px;
}


.fot-akhir {
    position: absolute;
    margin-top: 0px;
    width: 100%;
    padding-top: 10px;
    background: linear-gradient(to bottom,#fae58c 0%,#ba8a1c 30%);
}

.copy {
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    color: whitesmoke;
    padding-bottom: 70px;
}

.copy .rr-1 {
    text-decoration: none;
    color: crimson;
    font-weight: 700;
}

.nav1 {
    margin-top: 100px;
    background-color: #222;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
                text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
                z-index: 99;
                border-top: 3px solid #000
}

.nav1 .menu {
     display: flex;
                justify-content: space-around;
                padding: 5px 0

}

.nav1 .menu a {
    display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                max-width: 75px;
                text-decoration: none
}

.nav1 .menu img {
    background: center no-repeat;
    max-width: 200px;
    height: 50px;
}

.daftar-2 {
    position: relative;
    width: 50px;
    height: 50px;
}

.daftar-1{
    animation: bounce 1s infinite;
    width: 120px;
    height: 50px;
}


@media screen and (max-width: 476px) {
    .fcontainer {
        width: 95%;
    }
}


@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}



@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-200%);
    }
}


@keyframes animatedgradient {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 50%;
              }
              100% {
                background-position: 0% 50%;
              }

